# ant-group-homework

./: README.md  pom.xml
src/main/java/com/ant/: Application.java
src/main/java/com/ant/demo/: FundPoolDemo1.java
src/main/java/com/ant/dto/: AllocationSupplyResult.java
src/main/java/com/ant/entity/: Budget.java
src/main/java/com/ant/mapper/: BudgetMapper.java
src/main/java/com/ant/service/: BudgetService.java  FundPoolService.java
src/main/java/com/ant/utils/: FundPoolUtils.java
src/main/resources/: application-dev.yml
src/main/resources/mybatis.sql/: budget
src/main/resources/mybatis/mapper/: budgetMapper.xml
src/test/com/ant/test/: BudgetTest.java  FundPoolTest.java  FundPoolTestOne.java
